<!DOCTYPE html>
<html>
    <head>
       <title>Website</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="css/bootstrap.css">
<!--		<link rel="stylesheet" href="css/bootstrap.min.css">-->
		<link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand logo" href="index.html"><img src="img/header/smallLogo.png"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse blue navbar-collapse marginToRight" id="navbarNavAltMarkup">
                      <div class="navbar-nav">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link active" href="about.html">About <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                        <a class="nav-item nav-link"href="projects.html">WORKS</a>
                        <a class="nav-item nav-link" href="process.html">PROCESS</a>
                      </div>
                      </div>
            </nav>
        </header>
<!--    SECTION1  [AMELIA WOODS]  -->
        <section id="section1">
            <div class="container">
                <h1><b>Amelia Woods</b></h1>
                <p>I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
            </div>
        </section>
<!--    POINTS   -->
        <section class="points">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <img class="img-responsive" src="img/points/quality.png">
                        <h2><b>548</b></h2>
                        <p><b>Projects completed</b></p>
                    </div>
                    <div class="col-lg-3">
                        <img class="img-responsive" src="img/points/speedometer.png">
                        <h2><b>1465</b></h2>
                        <p><b>Speed working</b></p>
                    </div>
                    <div class="col-lg-3">
                        <img class="img-responsive" src="img/points/social-media%20(1).png">
                        <h2><b>612</b></h2>
                        <p><b>Positive feedbacks</b></p>
                    </div>
                    <div class="col-lg-3">
                        <img  class="img-responsive" src="img/points/customer.png">
                        <h2><b>735</b></h2>
                        <p><b>Happy clients</b></p>
                    </div>
                </div>
            </div>
        </section>
<!--   SECTION3  [About me]    -->
        <section id="aboutMe">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <img class="img-responsive aboutMeImage" src="img/about/image-2.png">
                    </div>
                    <div class="col-lg-6 col-md-12 col-xs-12">
                        <h1><b>About me</b></h1>
                        <p>Given let waters air sea had you`ll, may seed abundantly fish. Were, you`ll earth forth winged above brought. Own darkness they`re him can`t fourth sea place have.</p>
                        <p>So the above May stars cattle fruitful face shall. Tree it, winged. Every signs male firmament us. Morning him.</p>
                        <img class="imgToCenter img-responsive" src="img/about/signature.png">
                    </div>
                </div>
            </div>
        </section>
<!--    SECTION4  [Need a project?]  -->
        <section id="needAProject">
            <div id="needProject" class="container marginTopMarginBottom center">
                <h1><b>Need a Project?</b></h1>
                <p>Let us know you`re looking in an agency. We`ll take a look and see if this could be the start of something beautiful.</p>
                <button id="myButton" class="sumbit buttonToTalk" onclick="functionOpen()">Let`s talk</button>
            </div>
            <section id="forms">
            <div class="container">
                <h1><b>Let`s talk seriously</b></h1>
                <form id="my_form" onsubmit="submitForm(); return false;">
                     <p>
                        <input class="inputs titleInputs marginRight" id="n" placeholder="Your Name" required>
                        <input class="inputs titleInputs" id="e" placeholder="Your Email Address" type="email" required>
                    </p>
                    <p>
                        <input class="input titleInput" id="e" placeholder="Your Project`s Name" required>
                     </p>
                        <input class="w3-input w3-border w3-animate-input forLastInput noBorders2" type="text" style="width:30%" placeholder="Description" required>
                     <p class="center bottomMargin">
                        <input class="send" id="mybtn" type="submit" onclick="functionClose()" value="Send your order"> 
                        <span id="status"></span>
                     </p>
                </form>
            </div>
            </section>
            <section id="success">
                <div class="container">
                    <img class="successImg img-responsive" src="img/project/success.png">
                    <h3><b>Your order will be sent on your email</b></h3>
                    <p>Our manager will contact with you during 3 day</p>
                </div>
            </section>
        </section>
<!--    FOOTER    -->
        <footer>
            <div class="container marginTop">
                <div class="row">
                    <div class="col-lg-3 col-md-2 col-sm-3 col-12 first-column-footer">
                        <h6>Piroll Design, Inc.</h6>
                        <p>© 2018 Piroll. All rights reserved.</p>
                        <p>Designed by marekhwy.</p>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-12 second-column-footer">
                        <p>hello@pirolltheme.com</p>
                        <p>+44 987 065 908</p>
                    </div>
                    <div class="col-lg-1 col-md-2 col-sm-2 col-3 third-column-footer">
                        <ul>
                            <li><a href="#">Project</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Carreer</a></li>
                        </ul>
                    </div>*
                    <div class="col-lg-1 col-md-2 col-sm-2 col-3 four-column-footer">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">Dribbble</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-2 col-3 five-column-footer">
                        <ul>
                            <li*><a href="#">News</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Legals</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            function functionOpen() {
                document.getElementById("needProject").style.display = "none";
                document.getElementById("forms").style.display = "block";
            }
            function functionClose(){
                document.getElementById("forms").style.display = "none";
                document.getElementById("success").style.display = "block";
                setTimeout(function(){ 
                    location.href=location.href; 
                }, 3000);
            }
        </script>
    </body>
</html>